//
//  iNoteDefinitionHeader.pch
//  iNote
//
//  Created by 孙中原 on 15/9/28.
//  Copyright (c) 2015年 sunzhongyuan. All rights reserved.
//

#ifndef iNote_iNoteDefinitionHeader_pch
#define iNote_iNoteDefinitionHeader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//rgb
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0  blue:((float)(rgbValue & 0xFF))/255.0 alpha:alphaValue]

#define ThemeColor UIColorFromRGB(0x00a2ff) //主题蓝色
#define ViewBackgroundColor UIColorFromRGB(0xf4f4f4) //view底色，浅灰色

//width height
#define SIZ(a) (a)*FontScale
//代理
#define ApplicationDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

//UI坐标相关
#define Scale720(a)       0.9*(a)*FontScale
#define SizCUR720(a)      UIScreenWidth/360.0*a

#define UIScreenFrame     [UIScreen mainScreen].bounds
#define UIScreenWidth     [UIScreen mainScreen].bounds.size.width
#define UIScreenHeight    [UIScreen mainScreen].bounds.size.height

#define SZYScaleTopMargin 35  //抽屉顶部距离 底部一样
#define SZYZoomScaleRight 0.14  //抽屉拉出来右边剩余比例

#define SZYOpenListCellHeight 44

#define SystemVersion     [[UIDevice currentDevice].systemVersion floatValue]
#define kTabBarHeight     49
#define NavigationBarHeight  64
#define DifGap SystemVersion>= 7.0 ? 0.0 : 20.0
#define NaviTopLineY SystemVersion>= 7.0 ? 20:-1
#define FontScale UIScreenWidth/320.0


//字体
#define FONT_20 IS_IPHONE_6P ? [UIFont systemFontOfSize:23] : IS_IPHONE_6 ? [UIFont systemFontOfSize:21] : [UIFont systemFontOfSize:20]
#define FONT_19 IS_IPHONE_6P ? [UIFont systemFontOfSize:22] : IS_IPHONE_6 ? [UIFont systemFontOfSize:20] : [UIFont systemFontOfSize:19]
#define FONT_18 IS_IPHONE_6P ? [UIFont systemFontOfSize:21] : IS_IPHONE_6 ? [UIFont systemFontOfSize:19] : [UIFont systemFontOfSize:18]
#define FONT_17 IS_IPHONE_6P ? [UIFont systemFontOfSize:20] : IS_IPHONE_6 ? [UIFont systemFontOfSize:18] : [UIFont systemFontOfSize:17]
#define FONT_16 IS_IPHONE_6P ? [UIFont systemFontOfSize:19] : IS_IPHONE_6 ? [UIFont systemFontOfSize:17] : [UIFont systemFontOfSize:16]
#define FONT_15 IS_IPHONE_6P ? [UIFont systemFontOfSize:18] : IS_IPHONE_6 ? [UIFont systemFontOfSize:16] : [UIFont systemFontOfSize:15]
#define FONT_14 IS_IPHONE_6P ? [UIFont systemFontOfSize:17] : IS_IPHONE_6 ? [UIFont systemFontOfSize:15] : [UIFont systemFontOfSize:14]
#define FONT_13 IS_IPHONE_6P ? [UIFont systemFontOfSize:16] : IS_IPHONE_6 ? [UIFont systemFontOfSize:14] : [UIFont systemFontOfSize:13]
#define FONT_12 IS_IPHONE_6P ? [UIFont systemFontOfSize:15] : IS_IPHONE_6 ? [UIFont systemFontOfSize:13] : [UIFont systemFontOfSize:12]
#define FONT_11 IS_IPHONE_6P ? [UIFont systemFontOfSize:14] : IS_IPHONE_6 ? [UIFont systemFontOfSize:12] : [UIFont systemFontOfSize:11]
#define FONT_10 IS_IPHONE_6P ? [UIFont systemFontOfSize:13] : IS_IPHONE_6 ? [UIFont systemFontOfSize:11] : [UIFont systemFontOfSize:10]


#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

//本地存储有关

#define NoteBookPswKey         @"NoteBookPswKey"

#define UDUserSession          @"user_session"

#define kDEFAULT_NOTEBOOK_ID   @"iNoteDefaultNoteBookID"//默认笔记本id
#define TempUserID             @"TempUser"              //临时用户默认的id
#define TempUserPhoneNumber    @"TempUser"              //临时用户默认的手机号

#define kNoteImageDir          @"NoteImage"
#define kNoteVideoDir          @"NoteVideo"
#define kNoteContentDir        @"NoteContent"
#define kUserImageDir          @"UserImage"
#define kUserIntervalDir       @"UserInterval"

#define kNoteImageFileSuffix   @"NoteImage"
#define kNoteContentFileSuffix @"NoteContent"
#define kNoteVideoFileSuffix   @"NoteVideo"
#define kUserAvaterSuffix      @"UserAvater"
#define kUserImageSuffix       @"UserImage"

#define kNoteBookListSnapShot  @"NoteBookList"


#endif
