<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="byS-gK-ro4">
            <objects>
                <viewController storyboardIdentifier="playerIB" id="tK3-k7-MXi" customClass="SZYPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DH-lt-xuG"/>
                        <viewControllerLayoutGuide type="bottom" id="RhG-4v-KvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8R-KJ-f03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOi-Zr-leg">
                                <rect key="frame" x="0.0" y="347" width="320" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-Bt-Cuw">
                                        <rect key="frame" x="101" y="66" width="118" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="8I2-SI-Nm7"/>
                                            <constraint firstAttribute="width" constant="118" id="rkc-CU-AFx"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="recorder_start"/>
                                        <state key="selected" backgroundImage="recorder_pause"/>
                                        <connections>
                                            <action selector="resumeOrPauseAction:" destination="tK3-k7-MXi" eventType="touchUpInside" id="eKM-QZ-c0z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-tq-n2I">
                                        <rect key="frame" x="9" y="13" width="37" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="F13-KX-oE3"/>
                                            <constraint firstAttribute="width" constant="37" id="bde-dV-cnO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrO-7s-Ute">
                                        <rect key="frame" x="272" y="13" width="37" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-1w-81v">
                                        <rect key="frame" x="6" y="29" width="308" height="31"/>
                                        <color key="tintColor" red="0.32941177490000001" green="0.86274516580000005" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backOrForwardAudio:" destination="tK3-k7-MXi" eventType="valueChanged" id="Yp4-gq-Jag"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a54-1w-hIW">
                                        <rect key="frame" x="32" y="110" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nTx-Nj-NsF"/>
                                            <constraint firstAttribute="height" constant="30" id="q0I-Pp-oMY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="recorder_play"/>
                                        <connections>
                                            <action selector="playAction:" destination="tK3-k7-MXi" eventType="touchUpInside" id="2Bz-07-lqY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18498998870103667" green="0.69061071438650767" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zrO-7s-Ute" firstAttribute="width" secondItem="lnC-tq-n2I" secondAttribute="width" id="0bd-Rw-h88"/>
                                    <constraint firstAttribute="trailing" secondItem="4h2-1w-81v" secondAttribute="trailing" constant="8" id="1i5-se-u8E"/>
                                    <constraint firstItem="zrO-7s-Ute" firstAttribute="height" secondItem="lnC-tq-n2I" secondAttribute="height" id="8Eh-9o-f4K"/>
                                    <constraint firstAttribute="bottom" secondItem="0Oy-Bt-Cuw" secondAttribute="bottom" constant="37" id="AnT-SK-Qa2"/>
                                    <constraint firstItem="0Oy-Bt-Cuw" firstAttribute="centerX" secondItem="yOi-Zr-leg" secondAttribute="centerX" id="Cjl-cf-zHI"/>
                                    <constraint firstItem="a54-1w-hIW" firstAttribute="centerY" secondItem="0Oy-Bt-Cuw" secondAttribute="centerY" id="IR6-hL-iS0"/>
                                    <constraint firstItem="4h2-1w-81v" firstAttribute="leading" secondItem="yOi-Zr-leg" secondAttribute="leading" constant="8" id="NO9-Y7-W8z"/>
                                    <constraint firstItem="lnC-tq-n2I" firstAttribute="leading" secondItem="yOi-Zr-leg" secondAttribute="leading" constant="9" id="bmC-Ch-lEb"/>
                                    <constraint firstItem="lnC-tq-n2I" firstAttribute="top" secondItem="yOi-Zr-leg" secondAttribute="top" constant="13" id="gJz-gd-egy"/>
                                    <constraint firstAttribute="height" constant="221" id="h5C-ea-k1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="zrO-7s-Ute" secondAttribute="trailing" constant="11" id="kMZ-Vj-jGq"/>
                                    <constraint firstItem="4h2-1w-81v" firstAttribute="top" secondItem="zrO-7s-Ute" secondAttribute="bottom" id="qnd-16-6X1"/>
                                    <constraint firstItem="a54-1w-hIW" firstAttribute="leading" secondItem="yOi-Zr-leg" secondAttribute="leading" constant="32" id="xPO-8a-XM6"/>
                                    <constraint firstItem="zrO-7s-Ute" firstAttribute="centerY" secondItem="lnC-tq-n2I" secondAttribute="centerY" id="ymj-Lf-phK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-kf-eDl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-c4-9DW">
                                        <rect key="frame" x="17" y="30" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7G0-Cb-NKx"/>
                                            <constraint firstAttribute="width" constant="46" id="Jff-e9-hcE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="tK3-k7-MXi" eventType="touchUpInside" id="sfP-jM-i1b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35765953620000002" green="0.81125736319999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZTp-c4-9DW" firstAttribute="leading" secondItem="D2H-kf-eDl" secondAttribute="leading" constant="17" id="Jyb-Ew-ENy"/>
                                    <constraint firstAttribute="height" constant="347" id="Pjx-Z5-ZqD"/>
                                    <constraint firstItem="ZTp-c4-9DW" firstAttribute="top" secondItem="D2H-kf-eDl" secondAttribute="top" constant="30" id="UCm-8n-sZG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2H-kf-eDl" firstAttribute="leading" secondItem="j8R-KJ-f03" secondAttribute="leading" id="B4r-9k-JiC"/>
                            <constraint firstAttribute="trailing" secondItem="D2H-kf-eDl" secondAttribute="trailing" id="Gvi-uG-nUM"/>
                            <constraint firstAttribute="trailing" secondItem="yOi-Zr-leg" secondAttribute="trailing" id="c3w-sJ-kAG"/>
                            <constraint firstItem="D2H-kf-eDl" firstAttribute="top" secondItem="j8R-KJ-f03" secondAttribute="top" id="hJe-51-yDp"/>
                            <constraint firstItem="RhG-4v-KvO" firstAttribute="top" secondItem="yOi-Zr-leg" secondAttribute="bottom" id="j8d-bu-zV6"/>
                            <constraint firstItem="yOi-Zr-leg" firstAttribute="leading" secondItem="j8R-KJ-f03" secondAttribute="leading" id="m2O-yt-P0Z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backBtn" destination="ZTp-c4-9DW" id="e2m-Dn-SXU"/>
                        <outlet property="backBtnHeightConstraint" destination="7G0-Cb-NKx" id="7Rw-p5-UHE"/>
                        <outlet property="backBtnLeftConstraint" destination="Jyb-Ew-ENy" id="etA-Mm-dbz"/>
                        <outlet property="backBtnTopConstraint" destination="UCm-8n-sZG" id="ipJ-fw-WRj"/>
                        <outlet property="backBtnWidthConstraint" destination="Jff-e9-hcE" id="aWp-XK-z9M"/>
                        <outlet property="bottomView" destination="yOi-Zr-leg" id="jF5-y1-KiP"/>
                        <outlet property="bottomViewHeightConstraint" destination="h5C-ea-k1Z" id="cNE-N3-YK8"/>
                        <outlet property="elapsedLblHeightConstraint" destination="F13-KX-oE3" id="4sp-fM-AAQ"/>
                        <outlet property="elapsedLblWidthConstraint" destination="bde-dV-cnO" id="YXj-pD-bHp"/>
                        <outlet property="elapsedTimeLabel" destination="lnC-tq-n2I" id="wCF-Ff-Z8g"/>
                        <outlet property="playBtn" destination="a54-1w-hIW" id="jge-vW-B8z"/>
                        <outlet property="playBtnHeightConstraint" destination="q0I-Pp-oMY" id="PlR-CS-6C6"/>
                        <outlet property="playBtnLeftConstraint" destination="xPO-8a-XM6" id="oxU-uw-6TL"/>
                        <outlet property="playBtnWidthConstraint" destination="nTx-Nj-NsF" id="HOb-Wb-ixm"/>
                        <outlet property="remainTimeLabel" destination="zrO-7s-Ute" id="mRS-K4-0mD"/>
                        <outlet property="resumeBtn" destination="0Oy-Bt-Cuw" id="lMV-eX-cLn"/>
                        <outlet property="resumeBtnBottomConstraint" destination="AnT-SK-Qa2" id="Vi2-wr-oeP"/>
                        <outlet property="resumeBtnHeightConstraint" destination="8I2-SI-Nm7" id="Rl7-Gd-XW2"/>
                        <outlet property="resumeBtnWidthConstraint" destination="rkc-CU-AFx" id="lfv-gh-Vls"/>
                        <outlet property="resumeOrPauseBtn" destination="0Oy-Bt-Cuw" id="fde-ok-kFf"/>
                        <outlet property="slider" destination="4h2-1w-81v" id="aaj-2o-sPs"/>
                        <outlet property="topView" destination="D2H-kf-eDl" id="ke6-Bm-OVd"/>
                        <outlet property="topViewHeightConstraint" destination="Pjx-Z5-ZqD" id="JmF-KQ-cZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyA-55-nec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="recorder_pause" width="237" height="237"/>
        <image name="recorder_play" width="52" height="52"/>
        <image name="recorder_start" width="237" height="237"/>
    </resources>
</document>
