//
//  PrefixHeader.pch
//  iNote
//
//  Created by 孙中原 on 15/9/28.
//  Copyright (c) 2015年 sunzhongyuan. All rights reserved.
//

#ifndef iNote_PrefixHeader_pch
#define iNote_PrefixHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "iNoteDefinitionHeader.pch"
#import "UIBarButtonItem+SZYBarButtonItem.h"
#import "Masonry.h"
#import "SZYCommonToolClass.h"
#import "UIViewController+Create.h"
#import "UIView+SZY.h"
#import "AppDelegate.h"
#import "SZYSolidaterFactory.h"
#import "NSObject+Solidater.h"
#import "NSObject+SZYKit.h"
#import "SZYUser.h"
#import <UIKit/UIKit.h>
#import "FMDatabaseQueue.h"

//去除“使用了不推荐使用的方法”的警告
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#endif
